# zhly-travel-platform

./: .editorconfig  .gitattributes  .gitignore  readme.md
travel-server/: .dockerignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
travel-server/deploy/: README.md  docker-deploy.sh  restart.sh  start.sh  status.sh  stop.sh
travel-server/docs/: GLOBAL_EXCEPTION_HANDLER.md  MULTI_MODULE_SPLIT_GUIDE.md  PACKAGE_OVERVIEW.md  优惠券权益发放功能说明.md  多环境配置说明.md  多种邮箱配置说明.md  手机号登录使用说明.md  短信服务快速配置.md  短信服务配置示例.env  第三方登录配置说明.md  等级体系权益实现总结.md  邮件配置说明.md  配置高德API_Key指南.md  阿里云短信服务配置说明.md
travel-server/docs/sql/: add_contact_phone_and_host_to_culture_experience.sql  add_country_fields_to_search_log.sql  add_features_to_culture_experience.sql  add_fields_to_culture_project.sql  add_includes_to_culture_experience.sql  add_ip_address_to_search_log.sql  add_position_and_cooperation_type_to_project_application.sql  add_slogan_to_culture_experience.sql  add_suitable_for_to_culture_experience.sql  create_user_coupon_table.sql  fix_start_date_column.sql  fix_start_date_type.sql  fix_user_coupon_table.sql  phone_login.sql  remove_interest_tags_frequent_cities.sql  remove_points_level_fields.sql  remove_travel_preference_default.sql  remove_user_type_field.sql
travel-server/monitoring/: prometheus.yml
travel-server/monitoring/grafana/dashboards/: travel-dashboard.json
travel-server/nginx/: nginx.conf
travel-server/nginx/conf.d/: travel.conf
travel-server/src/main/java/com/zhly/: TravelServerApplication.java
travel-server/src/main/java/com/zhly/annotation/: AdminOperationLog.java  RateLimit.java
travel-server/src/main/java/com/zhly/aspect/: AdminOperationLogAspect.java  RateLimitAspect.java
travel-server/src/main/java/com/zhly/common/: R.java  Result.java
travel-server/src/main/java/com/zhly/config/: AiConfig.java  JwtAuthenticationFilter.java  Knife4jConfig.java  MonitoringConfig.java  MyBatisConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  ThirdPartyApiConfig.java  WebMvcConfig.java  WebSocketConfig.java
travel-server/src/main/java/com/zhly/consumer/: EmailConsumer.java  NotificationConsumer.java
travel-server/src/main/java/com/zhly/controller/: AiController.java  AuthController.java  CommunityController.java  CultureAttractionController.java  CultureBookingController.java  CultureExperienceController.java  CultureHomestayController.java  CultureOrderController.java  CultureProductController.java  CultureProjectController.java  CultureServiceController.java  DebugController.java  FileController.java  FileUploadController.java  HealthController.java  MinimalController.java  OrderController.java  PasswordGeneratorController.java  RecommendationController.java  RecommendationFeedbackController.java  SearchController.java  ShareController.java  StatisticsController.java  SystemConfigController.java  TestController.java  ThirdPartyApiController.java  TravelPlanController.java  TravelRouteController.java  UserCollectController.java  UserLikeController.java
travel-server/src/main/java/com/zhly/dto/: UserConversationSummary.java
travel-server/src/main/java/com/zhly/entity/: Activity.java  AiGenerateLog.java  Announcement.java  ApiCallLog.java  ApiConfig.java  Attraction.java  AttractionRating.java  Banner.java  Comment.java  CommentLike.java  Coupon.java  CultureAppointment.java  CultureAttraction.java  CultureBooking.java  CultureCoupon.java  CultureExperience.java  CultureHomestay.java  CultureMerchant.java  CultureOrder.java  CultureProduct.java  CultureProject.java  CultureService.java  CultureServicePackage.java  HotRecommendation.java  Hotel.java  MapMarker.java  Notification.java  Order.java  OrderInfo.java  PlanAuditLog.java  PointsLog.java  ProjectApplication.java  RecommendationLog.java  Report.java  SearchLog.java  SmartRoute.java  SystemConfig.java  Transportation.java  TravelPlan.java  TravelRoute.java  (+17 more)
travel-server/src/main/java/com/zhly/exception/: BusinessException.java  GlobalExceptionHandler.java
travel-server/src/main/java/com/zhly/interceptor/: LoggingInterceptor.java  PerformanceInterceptor.java
travel-server/src/main/java/com/zhly/mapper/: ActivityMapper.java  AiGenerateLogMapper.java  AnnouncementMapper.java  AttractionMapper.java  AttractionRatingMapper.java  BannerMapper.java  CommentLikeMapper.java  CommentMapper.java  CouponMapper.java  CultureAppointmentMapper.java  CultureAttractionMapper.java  CultureBookingMapper.java  CultureCouponMapper.java  CultureExperienceMapper.java  CultureHomestayMapper.java  CultureOrderMapper.java  CultureProductMapper.java  CultureProjectMapper.java  CultureServiceMapper.java  CultureServicePackageMapper.java  HotRecommendationMapper.java  NotificationMapper.java  OrderMapper.java  PlanAuditLogMapper.java  PointsLogMapper.java  ProjectApplicationMapper.java  RecommendationLogMapper.java  ReportMapper.java  SearchLogMapper.java  SystemConfigMapper.java  TravelPlanMapper.java  TravelRouteMapper.java  UserBrowseHistoryMapper.java  UserCollectMapper.java  UserCouponMapper.java  UserDeactivateRequestMapper.java  UserFollowMapper.java  UserInviteMapper.java  UserLevelMapper.java  UserLikeMapper.java  (+5 more)
travel-server/src/main/java/com/zhly/security/: ApiRateLimitInterceptor.java  LoginSecurityService.java  RateLimitService.java  SecurityPolicy.java  (+2 more)
travel-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
travel-server/src/main/resources/mapper/: ActivityMapper.xml  AdminCommonActionUsageMapper.xml  AdminUserMapper.xml  AiGenerateLogMapper.xml  AttractionMapper.xml  BannerMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  CultureBookingMapper.xml  CultureExperienceMapper.xml  CultureOrderMapper.xml  CultureProjectMapper.xml  HotRecommendationMapper.xml  OrderMapper.xml  PlanAuditLogMapper.xml  ProjectApplicationMapper.xml  TravelPlanMapper.xml  TravelRouteMapper.xml  UserBrowseHistoryMapper.xml  UserInviteMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml  UserOperationLogMapper.xml
(+353 files in other folders)
